VITE_API_REQUEST_TIMEOUT=30000
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_APP_FEATURE_ENABLED_FORGOT_PASSWORD=true
VITE_APP_FEATURE_ENABLED_ADVANCED_LOGIN=true
VITE_API_REQUEST_URL=http://localhost:9999/console
